#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
if [[ rxvt-unicode-256color == *rxvt* ]]; then
	exec zsh
fi
